<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Conditional ImplicitUsings only for net9.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
