# AutopilotLogViewer

./: .gitignore  AutopilotLogViewer.sln  Build-LogViewer.ps1  CleanRepo.ps1  GEMINI.md  LICENSE  README.md  SETUP.md  autopilot.bat  build.bat  nuget.config
.github/: copilot-instructions.md
docs/: ACCESSIBLE_GRID_VIEW_IMPLEMENTATION.md  BUG_FIXES_2025-10-30.md  BUG_FIXES_2025-10-31.md  BUG_FIXES_2025-10-31_DOUBLE_WINDOW_AND_AUTOMATION.md  COLUMN_REARRANGEMENT.md  COLUMN_REARRANGEMENT_IMPLEMENTATION.md  LOG_VIEWER_IMPLEMENTATION_SUMMARY.md  LOG_VIEWER_USER_GUIDE.md  SUBTREE_INTEGRATION.md
src/: .gitignore  README.md
src/Autopilot.CacheCore/: DirectoryObjectCache.cs
src/Autopilot.CollectionCore/: Autopilot.CollectionCore.csproj  CollectionHelper.cs
src/Autopilot.ConfigCore/: ConfigCore.csproj  ConfigFileWatcher.cs  ConfigValidator.cs  HashtableHelper.cs  JsonParser.cs
src/Autopilot.CsvCore/: Autopilot.CsvCore.csproj  CsvWriter.cs
src/Autopilot.DeviceCore/: Autopilot.DeviceCore.csproj  DeviceFilter.cs
src/Autopilot.GraphCore/: Autopilot.GraphCore.csproj  BatchProcessor.cs  GraphHttpClient.cs
src/Autopilot.LogCore/: Autopilot.LogCore.csproj  Logger.cs
src/Autopilot.LogViewer.Core/: Autopilot.LogViewer.Core.csproj
src/Autopilot.LogViewer.Core/Models/: LogEntry.cs
src/Autopilot.LogViewer.Core/Parsers/: CMTraceLogParser.cs  ILogParser.cs  LogParserFactory.cs  StandardLogParser.cs
src/Autopilot.LogViewer.UI/: App.xaml  App.xaml.cs  Autopilot.LogViewer.UI.csproj
src/Autopilot.LogViewer.UI/Behaviors/: ColumnReorderBehavior.cs  DataGridColumnVisibilityBehavior.cs
src/Autopilot.LogViewer.UI/Commands/: ColumnReorderCommands.cs
src/Autopilot.LogViewer.UI/Controls/: AccessibleDataGrid.cs  AccessibleDataGridCell.cs  AccessibleDataGridColumnHeadersPresenter.cs  AccessibleDataGridRow.cs  AccessibleDataGridTextColumn.cs
src/Autopilot.LogViewer.UI/Converters/: BooleanToDataGridLengthConverter.cs  BooleanToVisibilityConverter.cs
src/Autopilot.LogViewer.UI/Helpers/: BindingProxy.cs  ColumnSettings.cs
src/Autopilot.LogViewer.UI/Properties/: Settings.Designer.cs
src/Autopilot.LogViewer.UI/ViewModels/: FilterOptionViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/Autopilot.LogViewer.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Autopilot.StringCore/: Autopilot.StringCore.csproj  StringHelper.cs
