<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Autopilot.LogCore</AssemblyName>
    <RootNamespace>Autopilot.LogCore</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Windows Autopilot Management Tool Team</Authors>
    <Description>High-performance logging engine for Autopilot with async operations and CMTrace format support</Description>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
