<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Autopilot.CollectionCore</RootNamespace>
    <AssemblyName>Autopilot.CollectionCore</AssemblyName>
    <Description>High-performance LINQ-based collection operations for Autopilot (3-8x faster than PowerShell cmdlets)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
