<Window x:Class="Autopilot.LogViewer.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Autopilot.LogViewer.UI.ViewModels"
        xmlns:converters="clr-namespace:Autopilot.LogViewer.UI.Converters"
        xmlns:helpers="clr-namespace:Autopilot.LogViewer.UI.Helpers"
        xmlns:commands="clr-namespace:Autopilot.LogViewer.UI.Commands"
        xmlns:controls="clr-namespace:Autopilot.LogViewer.UI.Controls"
        xmlns:behaviors="clr-namespace:Autopilot.LogViewer.UI.Behaviors"
        mc:Ignorable="d"
        Title="Autopilot Log Viewer"
        Height="700"
        Width="1400"
        PreviewKeyDown="Window_PreviewKeyDown"
        AutomationProperties.Name="Autopilot Log Viewer Main Window"
        AutomationProperties.HelpText="View and filter Autopilot log files with full accessibility support">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <helpers:BindingProxy x:Key="proxy"
                              Data="{Binding}"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5"
                    Command="{Binding RefreshCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0"
              AutomationProperties.Name="Main Menu">
            <MenuItem Header="_File"
                      AutomationProperties.Name="File Menu">
                <MenuItem Header="_Open Log File..."
                          Command="{Binding OpenFileCommand}"
                          InputGestureText="Ctrl+O"
                          AutomationProperties.Name="Open Log File"
                          AutomationProperties.HelpText="Opens a log file for viewing"/>
                <MenuItem Header="Open _Recent"
                          AutomationProperties.Name="Open Recent Files"
                          ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header"
                                    Value="{Binding}"/>
                            <Setter Property="Command"
                                    Value="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Setter Property="CommandParameter"
                                    Value="{Binding}"/>
                            <Setter Property="ToolTip"
                                    Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsEnabled"
                                    Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RecentFiles.Count}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Refresh"
                          Command="{Binding RefreshCommand}"
                          InputGestureText="F5"
                          AutomationProperties.Name="Refresh Log"
                          AutomationProperties.HelpText="Reloads the current log file"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Click="Exit_Click"
                          AutomationProperties.Name="Exit Application"
                          AutomationProperties.HelpText="Closes the log viewer"/>
            </MenuItem>
            <MenuItem Header="_View"
                      AutomationProperties.Name="View Menu">
                <MenuItem Header="Show _Timestamp"
                          IsCheckable="True"
                          IsChecked="{Binding ShowTimestamp}"
                          AutomationProperties.Name="Show Timestamp Column"
                          AutomationProperties.HelpText="Toggle visibility of the timestamp column"/>
                <MenuItem Header="Show _Level"
                          IsCheckable="True"
                          IsChecked="{Binding ShowLevel}"
                          AutomationProperties.Name="Show Level Column"
                          AutomationProperties.HelpText="Toggle visibility of the log level column"/>
                <MenuItem Header="Show _Module"
                          IsCheckable="True"
                          IsChecked="{Binding ShowModule}"
                          AutomationProperties.Name="Show Module Column"
                          AutomationProperties.HelpText="Toggle visibility of the module column"/>
                <MenuItem Header="Show T_hread ID"
                          IsCheckable="True"
                          IsChecked="{Binding ShowThreadId}"
                          AutomationProperties.Name="Show Thread ID Column"
                          AutomationProperties.HelpText="Toggle visibility of the thread ID column"/>
                <MenuItem Header="Show _Context"
                          IsCheckable="True"
                          IsChecked="{Binding ShowContext}"
                          AutomationProperties.Name="Show Context Column"
                          AutomationProperties.HelpText="Toggle visibility of the context column"/>
                <MenuItem Header="Show M_essage"
                          IsCheckable="True"
                          IsChecked="{Binding ShowMessage}"
                          AutomationProperties.Name="Show Message Column"
                          AutomationProperties.HelpText="Toggle visibility of the message column"/>
                <MenuItem Header="Include Column _Headers in Row Readout"
                          IsCheckable="True"
                          IsChecked="{Binding IncludeHeadersInRowAutomationName}"
                          AutomationProperties.Name="Include Column Headers in Row Readout"
                          AutomationProperties.HelpText="When enabled, row navigation reads each value with its column header"/>
                <Separator/>
                <MenuItem Header="Column _Order"
                          AutomationProperties.Name="Column Order Menu"
                          AutomationProperties.HelpText="Rearrange the focused column or reset the column order">
                    <MenuItem Header="Move to _Beginning"
                              Command="{x:Static commands:ColumnReorderCommands.MoveColumnToBeginning}"
                              CommandTarget="{Binding ElementName=LogDataGrid}"
                              InputGestureText="Ctrl+Shift+Home"
                              AutomationProperties.Name="Move Column to Beginning"
                              AutomationProperties.HelpText="Moves the focused column to the first position on the left"/>
                    <MenuItem Header="Move _Left"
                              Command="{x:Static commands:ColumnReorderCommands.MoveColumnLeft}"
                              CommandTarget="{Binding ElementName=LogDataGrid}"
                              InputGestureText="Ctrl+Shift+Left"
                              AutomationProperties.Name="Move Column Left"
                              AutomationProperties.HelpText="Moves the focused column one position to the left"/>
                    <MenuItem Header="Move _Right"
                              Command="{x:Static commands:ColumnReorderCommands.MoveColumnRight}"
                              CommandTarget="{Binding ElementName=LogDataGrid}"
                              InputGestureText="Ctrl+Shift+Right"
                              AutomationProperties.Name="Move Column Right"
                              AutomationProperties.HelpText="Moves the focused column one position to the right"/>
                    <MenuItem Header="Move to _End"
                              Command="{x:Static commands:ColumnReorderCommands.MoveColumnToEnd}"
                              CommandTarget="{Binding ElementName=LogDataGrid}"
                              InputGestureText="Ctrl+Shift+End"
                              AutomationProperties.Name="Move Column to End"
                              AutomationProperties.HelpText="Moves the focused column to the last position on the right"/>
                    <Separator/>
                    <MenuItem Header="_Reset Column Order"
                              Command="{x:Static commands:ColumnReorderCommands.ResetColumnOrder}"
                              CommandTarget="{Binding ElementName=LogDataGrid}"
                              AutomationProperties.Name="Reset Column Order"
                              AutomationProperties.HelpText="Reset column order to the default configuration"/>
                </MenuItem>
                <MenuItem Header="Save Column _Layout"
                          Command="{Binding SaveColumnLayoutCommand}"
                          AutomationProperties.Name="Save Column Layout"
                          AutomationProperties.HelpText="Save the current column order and visibility for future sessions"/>
                <MenuItem Header="_Reset Column Layout"
                          Command="{Binding ResetColumnLayoutCommand}"
                          AutomationProperties.Name="Reset Column Layout"
                          AutomationProperties.HelpText="Reset column order and visibility to default settings"/>
            </MenuItem>
            <MenuItem Header="_Help"
                      AutomationProperties.Name="Help Menu"
                      AutomationProperties.HelpText="Open About dialog or view the README with known issues">
                <MenuItem Header="_About"
                          Click="About_Click"
                          AutomationProperties.Name="About Dialog"
                          AutomationProperties.HelpText="View application version and copyright information"/>
                <MenuItem Header="Open _README"
                          Click="OpenReadme_Click"
                          AutomationProperties.Name="Open README"
                          AutomationProperties.HelpText="Opens the README file which includes known issues and documentation"/>
            </MenuItem>
        </Menu>

        <!-- File Info Bar -->
        <Grid Grid.Row="1"
              Background="#F0F0F0"
              Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="File:"
                       Margin="5,5,0,5"
                       FontWeight="Bold"
                       AutomationProperties.Name="File Label"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding FilePath}"
                       Margin="5,5,5,5"
                       AutomationProperties.Name="Current Log File Path"
                       AutomationProperties.HelpText="{Binding FilePath}"/>
            <ProgressBar Grid.Column="2"
                         Width="100"
                         Height="20"
                         Margin="5"
                         IsIndeterminate="{Binding IsLoading}"
                         Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"
                         AutomationProperties.Name="Loading Progress"
                         AutomationProperties.HelpText="Indicates log file is being loaded"/>
        </Grid>

        <!-- Filter Panel -->
        <Grid Grid.Row="2"
              x:Name="FilterPanel"
              Background="#E0E0E0"
              KeyboardNavigation.TabNavigation="Local"
              Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Level:"
                       VerticalAlignment="Center"
                       Margin="5"
                       AutomationProperties.Name="Level Filter Label"/>
            <StackPanel Grid.Column="1"
                        Margin="5"
                        AutomationProperties.Name="Level Filter Options"
                        AutomationProperties.HelpText="Select one or more log levels to include in the grid.">
                <CheckBox x:Name="LevelSelectAllCheckBox"
                          Content="Include all levels"
                          IsChecked="{Binding AreAllLevelsSelected, Mode=TwoWay}"
                          Margin="0,0,0,6"
                          AutomationProperties.Name="Include all log levels"
                          AutomationProperties.HelpText="Select to include every log level or clear to manage specific levels."/>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              MaxHeight="120">
                    <ItemsControl ItemsSource="{Binding LevelFilterOptions}"
                                  AutomationProperties.Name="Individual log level filters"
                                  AutomationProperties.HelpText="Check a level to include it in the results.">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          Margin="0,0,12,6"
                                          AutomationProperties.Name="{Binding AutomationName}"
                                          AutomationProperties.HelpText="{Binding HelpText}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock Margin="0,4,0,0"
                           Text="{Binding LevelFilterSummary}"
                           AutomationProperties.Name="Level filter summary"
                           AutomationProperties.HelpText="Summary of selected log levels"
                           AutomationProperties.LiveSetting="Polite"/>
            </StackPanel>

            <TextBlock Grid.Column="2"
                       Text="Module:"
                       VerticalAlignment="Center"
                       Margin="5"
                       AutomationProperties.Name="Module Filter Label"/>
            <StackPanel Grid.Column="3"
                        Margin="5"
                        AutomationProperties.Name="Module Filter Options"
                        AutomationProperties.HelpText="Select one or more modules to include in the grid.">
                <CheckBox x:Name="ModuleSelectAllCheckBox"
                          Content="Include all modules"
                          IsChecked="{Binding AreAllModulesSelected, Mode=TwoWay}"
                          Margin="0,0,0,6"
                          AutomationProperties.Name="Include all modules"
                          AutomationProperties.HelpText="Select to include all modules or clear to manage specific modules."/>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              MaxHeight="120">
                    <ItemsControl ItemsSource="{Binding ModuleFilterOptions}"
                                  AutomationProperties.Name="Individual module filters"
                                  AutomationProperties.HelpText="Check a module to include it in the results.">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          Margin="0,0,12,6"
                                          AutomationProperties.Name="{Binding AutomationName}"
                                          AutomationProperties.HelpText="{Binding HelpText}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock Margin="0,4,0,0"
                           Text="{Binding ModuleFilterSummary}"
                           AutomationProperties.Name="Module filter summary"
                           AutomationProperties.HelpText="Summary of selected modules"
                           AutomationProperties.LiveSetting="Polite"/>
            </StackPanel>

            <TextBlock Grid.Column="4"
                       Text="Search:"
                       VerticalAlignment="Center"
                       Margin="5"
                       AutomationProperties.Name="Search Label"/>
            <TextBox Grid.Column="5"
                     x:Name="SearchTextBox"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     AutomationProperties.Name="Search Text Box"
                     AutomationProperties.HelpText="Search in message, module, and context fields"/>

            <Button Grid.Column="6"
                    x:Name="ClearFiltersButton"
                    Content="Clear Filters"
                    Command="{Binding ClearFiltersCommand}"
                    Margin="5"
                    Padding="10,5"
                    AutomationProperties.Name="Clear All Filters"
                    AutomationProperties.HelpText="Removes all active filters and shows all log entries"/>
        </Grid>

        <!-- Log Entries DataGrid -->
        <controls:AccessibleDataGrid Grid.Row="3"
                                     x:Name="LogDataGrid"
                                     ItemsSource="{Binding FilteredEntries}"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     EnableRowVirtualization="True"
                                     SelectionMode="Extended"
                                     GridLinesVisibility="Horizontal"
                                     AlternatingRowBackground="#F9F9F9"
                                     behaviors:ColumnReorderBehavior.IsEnabled="True"
                                     IncludeHeadersInRowAutomationName="{Binding IncludeHeadersInRowAutomationName}"
                                     AutomationProperties.Name="Log Entries Data Grid"
                                     AutomationProperties.HelpText="Displays filtered log entries. Use arrow keys to navigate, Tab to move between columns. Right-click column headers or press Shift+F10 to rearrange columns.">

            <controls:AccessibleDataGrid.Columns>
                <DataGridTextColumn Header="Timestamp"
                                    Binding="{Binding Timestamp, StringFormat=yyyy-MM-dd HH:mm:ss.fff}"
                                    Width="180"
                                    MinWidth="0"
                                    DisplayIndex="0"
                                    behaviors:DataGridColumnVisibilityBehavior.IsVisible="{Binding Data.ShowTimestamp, Source={StaticResource proxy}}"
                                    behaviors:DataGridColumnVisibilityBehavior.DesiredWidth="180">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="AutomationProperties.Name"
                                    Value="Timestamp Column Header"/>
                            <Setter Property="AutomationProperties.HelpText"
                                    Value="Timestamp when log entry was created"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Level"
                                    Binding="{Binding Level}"
                                    Width="100"
                                    MinWidth="0"
                                    DisplayIndex="1"
                                    behaviors:DataGridColumnVisibilityBehavior.IsVisible="{Binding Data.ShowLevel, Source={StaticResource proxy}}"
                                    behaviors:DataGridColumnVisibilityBehavior.DesiredWidth="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="AutomationProperties.Name"
                                    Value="Level Column Header"/>
                            <Setter Property="AutomationProperties.HelpText"
                                    Value="Log entry severity level"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Module"
                                    Binding="{Binding Module}"
                                    Width="200"
                                    MinWidth="0"
                                    DisplayIndex="2"
                                    behaviors:DataGridColumnVisibilityBehavior.IsVisible="{Binding Data.ShowModule, Source={StaticResource proxy}}"
                                    behaviors:DataGridColumnVisibilityBehavior.DesiredWidth="200">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="AutomationProperties.Name"
                                    Value="Module Column Header"/>
                            <Setter Property="AutomationProperties.HelpText"
                                    Value="Module or function that generated the log entry"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Thread"
                                    Binding="{Binding ThreadId}"
                                    Width="70"
                                    MinWidth="0"
                                    DisplayIndex="3"
                                    behaviors:DataGridColumnVisibilityBehavior.IsVisible="{Binding Data.ShowThreadId, Source={StaticResource proxy}}"
                                    behaviors:DataGridColumnVisibilityBehavior.DesiredWidth="70">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="AutomationProperties.Name"
                                    Value="Thread ID Column Header"/>
                            <Setter Property="AutomationProperties.HelpText"
                                    Value="Thread identifier"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Context"
                                    Binding="{Binding Context}"
                                    Width="150"
                                    MinWidth="0"
                                    DisplayIndex="4"
                                    behaviors:DataGridColumnVisibilityBehavior.IsVisible="{Binding Data.ShowContext, Source={StaticResource proxy}}"
                                    behaviors:DataGridColumnVisibilityBehavior.DesiredWidth="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="AutomationProperties.Name"
                                    Value="Context Column Header"/>
                            <Setter Property="AutomationProperties.HelpText"
                                    Value="User or system context"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Message"
                                    Binding="{Binding Message}"
                                    Width="*"
                                    MinWidth="0"
                                    DisplayIndex="5"
                                    behaviors:DataGridColumnVisibilityBehavior.IsVisible="{Binding Data.ShowMessage, Source={StaticResource proxy}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="AutomationProperties.Name"
                                    Value="Message Column Header"/>
                            <Setter Property="AutomationProperties.HelpText"
                                    Value="Log message content"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping"
                                    Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </controls:AccessibleDataGrid.Columns>
        </controls:AccessibleDataGrid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="4"
                   AutomationProperties.Name="Status Bar">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"
                           AutomationProperties.Name="Status Message"
                           AutomationProperties.HelpText="{Binding StatusText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
