<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Autopilot Team</Authors>
    <Product>Autopilot Log Viewer</Product>
    <Description>Core library for parsing and filtering Autopilot log files</Description>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autopilot.LogCore\Autopilot.LogCore.csproj" />
  </ItemGroup>

</Project>
